# WebApplication1

./: WebApplication1.sln
WebApplication1/: AppMappingProfile.cs  Bodies.txt  Program.cs  Repository.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Consumers/: PostUserConsumer.cs
WebApplication1/Consumers/AlbumsConsumers/: CreateAlbumConsumer.cs  DeleteAlbumConsumer.cs  GetAlbumConsumer.cs  UpdateAlbumConsumer.cs
WebApplication1/Consumers/PlaylistsConsumers/: PlaylistsConsumer.cs
WebApplication1/Consumers/SongsConsumers/: SongsConsumer.cs
WebApplication1/Consumers/Songs_PlaylistsConsumers/: Songs_PlaylistsConsumer.cs
WebApplication1/EntityFramework/: MusicDbContext.cs
WebApplication1/EntityFramework/CRUD/: AlbumsDbCRUD.cs  PlaylistsDbCRUD.cs  SongsDbCRUD.cs  Songs_PlaylistsDbCRD.cs
WebApplication1/EntityFramework/Migrations/: 20230111172700_InitialCreate.cs  20230111192900_AddManyToMany.cs
WebApplication1/EntityFramework/Tables/: DbAlbums.cs  DbPlaylists.cs  DbSongs.cs  DbSongs_Playlists.cs
WebApplication1/Mappers/AlbumsMappers/: CreateAlbumMapper.cs  GetAlbumMapper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Requests/: PostUserRequest.cs
WebApplication1/Requests/AlbumsRequests/: CreateAlbumRequest.cs  DeleteAlbumRequest.cs  GetAlbumRequest.cs  UpdateAlbumRequest.cs
WebApplication1/Requests/PlaylistsRequests/: PlaylistsRequest.cs
WebApplication1/Requests/SongsRequests/: SongsRequest.cs
WebApplication1/Requests/Songs_PlaylistsRequests/: Songs_PlaylistsRequest.cs
WebApplication1/Responses/: PostUserResponse.cs
(+6 files in other folders)
